<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="nav-button.png" alt="" class="nav-btn">
        <img src="arrow.png" class="arrow-btn">
        <div class="links links-full">
            <a href="index.html" class="link page">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="#" class="link">Contact</a>
            <a href="services.html" class="link">Services</a>
            <a href="#" class="link">Others</a>
        </div>
        <div class="links links-four" >
            <a href="index.html" class="link page">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="#" class="link">Contact</a>
            <a href="services.html" class="link">Services</a>
            <!-- <a href="#" class="link">Others</a> -->
        </div>
        <div class="links links-three">
            <a href="index.html" class="link page">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="#" class="link">Contact</a>
            <!-- <a href="#" class="link">Services</a>
            <a href="#" class="link">Others</a> -->
        </div>
        <div class="links links-two">
            <a href="index.html" class="link page">Home</a>
            <a href="about.html" class="link">About</a>
            <!-- <a href="#" class="link">Contact</a>
            <a href="#" class="link">Services</a>
            <a href="#" class="link">Others</a> -->
        </div>
        <img src="next.png" class="next" />
    </nav>
    <div class="hidden-links">
        
        <div class="hidden-link off-links-two">
            <a href="#" class="hidden">Contact</a>
            <a href="services.html" class="hidden">Services</a>
            <a href="#" class="hidden">Others</a>
        </div>
        <div class="hidden-link off-links-three">
            <a href="services.html" class="hidden">Services</a>
            <a href="#" class="hidden">Others</a>
        </div>
        <div class="hidden-link off-links-four">
            <a href="#" class="hidden">Others</a>
        </div>
    </div>
    <div class="text-container">
        <h4>Hi! I'm&nbsp;<span class="name">Scofield&nbsp;Smart</span></h4>
        <h4>I am a professional designer <br />
            click <a href="about.html" class="about">here</a> to learn more
        </h4>
    </div>
    
    <!-- Pogba image -->
    <img src="pogba.png" class="pogba"/> 

    <script src="scripts.js"></script>
</body>
</html>
